{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "../Diatone"
        },
        {
            "path": "../Lava",
        },
        {
            "path": "../SPIRV"
        },
        {
            "path": "../GeometryExperiments",
        },
        {
            "path": "../ConcurrencyGraph"
        },
        {
            "path": "../AbstractGUI"
        },
        {
            "path": "../OpenType"
        }
    ],
    "settings": {
        "julia.environmentPath": "/home/belmant/.julia/dev/Givre"
    }
}
