{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "../GeometryExperiments",
        },
        {
            "path": "../AbstractGUI"
        },
        {
            "path": "../OpenType"
        },
    ],
    "settings": {
        "julia.environmentPath": "/home/belmant/.julia/dev/Givre"
    }
}
